{
  "name": "langame-website",
  "version": "0.3.8",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.0.1",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.73",
    "@mui/material": "^5.2.5",
    "@mui/x-data-grid": "^5.5.1",
    "@skyra/discord-components-core": "^3.1.0",
    "@skyra/discord-components-react": "^3.1.0",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.25.0",
    "algoliasearch": "^4.13.0",
    "classnames": "^2.2.6",
    "eslint-plugin-react": "^7.29.4",
    "firebase": "^9.6.2",
    "lodash": "^4.17.15",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-google-button": "^0.7.2",
    "react-hook-form": "^7.0.4",
    "react-instantsearch-dom": "^6.23.3",
    "react-responsive-carousel": "^3.2.20",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.0",
    "react-toastify": "^8.1.0",
    "react-tooltip": "^4.2.15",
    "react-twitter-widgets": "^1.10.0",
    "reactfire": "^4.2.1",
    "recharts": "^2.1.8",
    "sass": "^1.44.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-instantsearch-dom": "^6.12.2",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "typescript": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/langa-me/langame-website.git"
  },
  "scripts": {
    "start": "REACT_APP_ENVIRONMENT=emulator react-scripts start",
    "start-prod": "REACT_APP_ENVIRONMENT=production react-scripts start",
    "start-dev": "REACT_APP_ENVIRONMENT=development react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy-prod": "npm run set-prod && REACT_APP_ENVIRONMENT=production react-scripts build && firebase deploy --only hosting:prod-website",
    "deploy-dev": "npm run set-dev && REACT_APP_ENVIRONMENT=development react-scripts build && firebase deploy --only hosting:dev-website",
    "deploy-tmp": "npm run set-dev && REACT_APP_ENVIRONMENT=development react-scripts build && firebase hosting:channel:deploy new-awesome-feature --expires 1d",
    "set-dev": "firebase use langame-dev",
    "set-prod": "firebase use langame-86ac4",
    "lint": "eslint . --ext .ts --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
